source/media/android.c
source/media/desktop.c
source/media/media.h
source/main.cpp
source/renderer.cpp
source/renderer.hpp
source/complex.hpp
source/shader/main.vert
source/shader/mandel32.frag
source/shader/mandel64.frag
source/shader/mandel128.frag
source/shader/mandel32.h
source/shader/mandel64.h
source/shader/mandel128.h
source/mandelbrot/mandelbrot128.cpp
source/mandelbrot/mandelbrot128.hpp
source/mandelbrot/mandelbrot32.cpp
source/mandelbrot/mandelbrot32.hpp
source/mandelbrot/mandelbrot64.cpp
source/mandelbrot/mandelbrot64.hpp
source/framebuffer.hpp
source/framebuffer.cpp
source/shader/texture.frag
source/shader/texture.h
source/shader/texture.vert
source/director.hpp
source/director.cpp
source/videodirector.hpp
source/videodirector.cpp
source/mandelbrot/mandelbrot.hpp
source/mandelbrot/mandelbrot.cpp
build-info.mk
